<DOCTYOE html>
<html lang="es">
    <head></head>
    <meta charset="UTF-8">
    <meta name="viewport" content="witdh=device-width, initial-scale=1.0">
    <title>Servicio de limpieza</title>

<style>
    .btn {
        display: inline-block;
        margin-top: 20px;
        padding: 12px 25px;
        background-color: #00b4d8;
        color: white;
        text-decoration: none;
        font-weight: bold;
        border-radius: 30px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease, transform 0.2 ease;
        z-index: 2;
        position: relative;
    }

    :root {
        --main-color: #0099cc;
        --secondary-color: #f0f8ff;
        --text-color: #333;
        --white: #ffffff;
        --shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    *{box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: var(--secondary-color);
        color: var(--text-color);
        padding: 0;
        margin: 0;
    }

    header {
        background-image: url(https://media.discordapp.net/attachments/672156125562535946/1413110142014328892/piscina-lujo-1526246819.png?ex=68babce0&is=68b96b60&hm=1129f3c330d10c95c0c05bbc3be2f2d62299433b708b66a43f2f7b38681961e6&=&format=webp&quality=lossless&width=1111&height=930);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: white;
        padding: 100px 20px;
        text-align: center;
        position: relative;
    }

    header h1 {
        font-size: 48px;
        margin-bottom: 10px;
    }

    header p {
        font-size: 20px;
    }

    .section {
        padding: 50px 20px;
        max-width: 1000px;
        margin: auto;
    }

    .card {
        background-color: var(--white);
        padding: 30px;
        margin-bottom: 60px;
        border-radius: 12px;
        box-shadow: var(--shadow);
    }

    h2 {
        color: var(--main-color);
        margin-bottom: 15px;
    }

    img {
        max-width: 30%;
        border-radius: 8px;
        box-shadow: var(--shadow);
        margin-top: 55px;
        margin-bottom: 50px;
    }

    @media (max-width: 600px) {
        header h1
        font-size: 32px;
    }

    .card {
        padding: 20px;
    }










    <!--efecto-->
    .galeria-auto {
        overflow: hidden;
        width: 100%;
        background-color: #f0f8ff;
        padding: 30px 0;
    }

    .carrusel-auto {
        display: flex;
        width: fit-content;
        animation: moverCarrusel 30s linear infinite;
    }



    .carrusel-auto img {
        width: 300px;
        height: 200px;
        margin-right: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    @keyframes moverCarrusel {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(-100%);
        }
    }
    <!--efecto-->

















<!--efect2-->
    .galeria2-auto2 { 
        overflow: hidden;
        width: 100%;
        background-color: #f0f8ff;
        padding: 30px 0;
    }

    .carrusel2-auto2 { 
        display: flex;
        width: fit-content;
        animation: moverCarrusel 30s linear infinite;
    }



    

    @keyframes moverCarrusel2 { 
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(100%);
        }
    }
    <!--efect2-->










































    </style>

    </head>
<body>
    <header class="reveal">
        <h1>limpieza de piscinas</h1>
        <a href="#contacto" class="btn">contactanos</a>
    </header>
    
    <section class="card">
        <h2>Quiénes somos</h2>
        <p>Somos una empresa especializada en limpieza y mantenimiento de piscinas, comprometida con la calidad, la seguridad y el buen estado del agua. Contamos con un equipo profesional, productos certificados y soluciones a medida para hogares, comunidades y empresas.</p>
        <h2>Que ofrecemos?</h2>
        <ul>
            <li>limpieza de piscinas</li>
            <li>mantenimiento y tratamiento quimico del agua</li>
            <l1>servicios adicionales y especializados</l1>
            <li>seguridad y operatividad</li>
            <li>reparaciones y obras complementarias</li>
            <l1>mantenimiento complementario de las zonas relacionadas</l1>
        </ul>
    </section>

    <section class="card">
        <h2>1. Servicios de Limpieza</h2>
        <ul>
      <li>superficial</li>
      <li>fondo y paredes</li>
      <li>skimmer y línea de flotación</li>
        </ul>
        <h2>2. Tratamiento del Agua</h2>
        <ul>
            <li>Análisis y control de pH, cloro y alcalinidad.</li>
            <li>Aplicación de productos químicos</li>
            <li>Prevención de algas y turbidez</li>
        </ul>

        <h2>3. Mantenimiento Técnico</h2>
        <ul>
            <li>Revisión y limpieza de filtros y bombas</li>
            <li>Control del sistema de filtración y recirculación</li>
            <li>Solución de pequeñas averías</li>
        </ul>

        <h2>5. Servicios Especiales</h2>
            <li>Desinfección profesional</li>
            <li>Análisis en laboratorio</li>
            <li>Control de plagas o bacterias</li>
        </ul>
    </section>

</body>





    <!--galeria de la pagina-->
    <section class="galeria-auto reveal">
        <div class="carrusel-auto">
            <img src="https://media.discordapp.net/attachments/672156125562535946/1413101023664541758/piscinas-para-terrazas.png?ex=68bab462&is=68b962e2&hm=3db5e031e30f3efe812a7898916d5ee3fd4b6e53e28dd7294d6a477090bfee6e&=&format=webp&quality=lossless&width=500&height=334" alt="gilber 1">
            <img src="https://media.discordapp.net/attachments/672156125562535946/1413101024071122954/construir-una-piscina-de-lujo.png?ex=68bab462&is=68b962e2&hm=01af991d6c7b59944cbf789e1fc0c5703a6c3d2b5e6357acd3da63da56b832fc&=&format=webp&quality=lossless&width=1250&height=750" alt="gilber 2">
            <img src="https://media.discordapp.net/attachments/672156125562535946/1413111962212106250/image.png?ex=68babe92&is=68b96d12&hm=1ec8b01dc81181a80a8a996b9a544b90b53d6cc5fe5d6323341d96e427466b7f&=&format=webp&quality=lossless&width=1333&height=800" alt="gilber 3">
            <img src="https://cdn.discordapp.com/attachments/672156125562535946/1413111220612894770/1920x0.png?ex=68babde1&is=68b96c61&hm=2dfc814ed7df595048d5d068e5cb902f291538d3a5eeb30cfc6c1bc9c43e5329" alt="gilber 4">
            <img src="https://media.discordapp.net/attachments/672156125562535946/1413112422524522526/Los-mejores-sistemas-de-desinfeccion-de-piscinas-1.png?ex=68babeff&is=68b96d7f&hm=cf23cf232a988a7767a91959a66f0896036f3e9e2b2397505fa7c7385741b875&=&format=webp&quality=lossless&width=1423&height=800" alt="gilber 5">
     




             <img src="https://media.discordapp.net/attachments/672156125562535946/1413101023664541758/piscinas-para-terrazas.png?ex=68bab462&is=68b962e2&hm=3db5e031e30f3efe812a7898916d5ee3fd4b6e53e28dd7294d6a477090bfee6e&=&format=webp&quality=lossless&width=500&height=334" alt="gilber 1 duplicado">
            <img src="https://media.discordapp.net/attachments/672156125562535946/1413101024071122954/construir-una-piscina-de-lujo.png?ex=68bab462&is=68b962e2&hm=01af991d6c7b59944cbf789e1fc0c5703a6c3d2b5e6357acd3da63da56b832fc&=&format=webp&quality=lossless&width=1250&height=750" alt="gilber 2 duplicado">
            <img src="https://media.discordapp.net/attachments/672156125562535946/1413111962212106250/image.png?ex=68babe92&is=68b96d12&hm=1ec8b01dc81181a80a8a996b9a544b90b53d6cc5fe5d6323341d96e427466b7f&=&format=webp&quality=lossless&width=1333&height=800" alt="gilber 3 duplicado">
            <img src="https://cdn.discordapp.com/attachments/672156125562535946/1413111220612894770/1920x0.png?ex=68babde1&is=68b96c61&hm=2dfc814ed7df595048d5d068e5cb902f291538d3a5eeb30cfc6c1bc9c43e5329" alt="gilber 4 duplicado">
            <img src="https://media.discordapp.net/attachments/672156125562535946/1413112422524522526/Los-mejores-sistemas-de-desinfeccion-de-piscinas-1.png?ex=68babeff&is=68b96d7f&hm=cf23cf232a988a7767a91959a66f0896036f3e9e2b2397505fa7c7385741b875&=&format=webp&quality=lossless&width=1423&height=800" alt="gilber 5 duplicado">
            </div>
        </section>


<body>
    

<section class="card">
        <h2>Nuestros productos</h2>


        <p>Mantén tu piscina limpia y en perfectas condiciones con nuestros productos tradicionales. Desde cepillos y recogehojas hasta cloro en pastillas y kits de análisis, ofrecemos todo lo que necesitas para el mantenimiento manual y efectivo de tu piscina. Soluciones sencillas, duraderas y fáciles de usar, ideales para quienes prefieren el método clásico.</p>
   
        </section>













































<section class="card">

            <img src="https://media.discordapp.net/attachments/672156125562535946/1413126298070417558/image.png?ex=68bacbec&is=68b97a6c&hm=31eec0deebeb3ff5674d95a5093d74b9e6ee4d03e2d4ef1e87ec06ada1125942&=&format=webp&quality=lossless&width=1386&height=800" alt="pisc 1">
            <img src="https://media.discordapp.net/attachments/672156125562535946/1413126358325792941/image.png?ex=68bacbfa&is=68b97a7a&hm=da66ef80f7317c21bef3bd1f2db62d0c31ef740ca1e429631e09aa8eb26096c6&=&format=webp&quality=lossless&width=1163&height=830" alt="pisc 2">"
            <img src="https://media.discordapp.net/attachments/672156125562535946/1413121588739444906/como_limpiar_el_fondo_de_una_piscina_sin_limpiafondos_51473_600.png?ex=68bac789&is=68b97609&hm=2606885b664a62d059ed625c229e66cc33025ba7b4afc477977c596c0b6628d8&=&format=webp&quality=lossless&width=750&height=500" alt="pisc 3">
            <img src="https://media.discordapp.net/attachments/672156125562535946/1413121789453926400/81yQAHZXzjL.png?ex=68bac7b9&is=68b97639&hm=0fd7241a3e893e763007a95d5842114bae45debe3c5bf9f360b04fcc24f2b404&=&format=webp&quality=lossless&width=1034&height=930" alt="pisc 4">
            <img src="https://media.discordapp.net/attachments/672156125562535946/1413121867572580352/cloro-y-floculante-int28-11-23.png?ex=68bac7cb&is=68b9764b&hm=1d7c18aa70cffae1f40b213f3b95e229b9652cde4150f915326456784b9498ac&=&format=webp&quality=lossless&width=1550&height=628" alt="pisc 5">
     

            </div>

</section>

















































<!--ScrollReveal Script -->
<script> src="https:upnkg.com/ScrollReveal"></script>
<script>
    scrollReveal().reveal('.reveal', {
        distance: '800px',
        duration: 1000,
        easing: 'ease-in-out',
        origin: 'bottom',
        interval: 200
    });
</script>
</body>



